<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sokhanara.ir</domain>
        <domain includeSubdomains="true">api.sokhanara.ir</domain>
    </domain-config>
    
    <!-- Debug only - Remove in production -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>